# Omnify Generator Update Request
# Đổi tên folder và thêm Zod schemas generation

================================================================================
🎯 YÊU CẦU CHÍNH
================================================================================

1. Đổi tên folder: types/model/ → types/schemas/
2. Thêm Zod schemas generation cùng với TypeScript types trong cùng file
3. Xóa bỏ folder types/model/rules/ (thay bằng Zod schemas)

================================================================================
📁 CẤU TRÚC MỚI
================================================================================

frontend/src/types/schemas/
├── base/
│   ├── User.ts          ← Auto-generated (always overwrite)
│   ├── Product.ts
│   └── ...
├── User.ts              ← User customizable (create if not exists)
├── Product.ts
├── index.ts             ← Re-export all
└── common.ts            ← Shared types

================================================================================
📄 TEMPLATE: base/{Model}.ts (Always Overwrite)
================================================================================

```typescript
/**
 * Auto-generated TypeScript types and Zod schemas from Omnify.
 * DO NOT EDIT - This file is automatically generated and will be overwritten.
 * 
 * Source: {schema_file_path}
 * Generated: {timestamp}
 */

import { z } from "zod";

// =============================================================================
// Types
// =============================================================================

/**
 * {model_description}
 */
export interface {Model} {
  /** Primary key */
  readonly id: number;
  /** {field_description} */
  readonly {field_name}: {field_type};
  // ... all fields from schema
}

// =============================================================================
// Zod Schemas (from Laravel FormRequest validation rules)
// =============================================================================

/** Field schemas - individual field validators */
export const base{Model}Schemas = {
  /** {field_description} - {laravel_rule} */
  {field_name}: z.{zod_type}(){zod_validators},
  // ... all validatable fields
};

/** Store{Model}Request - Create form schema */
export const base{Model}CreateSchema = z.object({
  {field_name}: base{Model}Schemas.{field_name},
  // ... required fields for create
});

/** Update{Model}Request - Update form schema */
export const base{Model}UpdateSchema = z.object({
  {field_name}: base{Model}Schemas.{field_name},
  // ... fields for update (may differ from create)
});

// =============================================================================
// Inferred Types
// =============================================================================

export type Base{Model}Create = z.infer<typeof base{Model}CreateSchema>;
export type Base{Model}Update = z.infer<typeof base{Model}UpdateSchema>;
```

================================================================================
📄 TEMPLATE: {Model}.ts (Create If Not Exists)
================================================================================

```typescript
/**
 * {Model} Model
 *
 * This file extends the auto-generated base.
 * You can add custom methods, computed properties, or override types/schemas here.
 * This file will NOT be overwritten by the generator.
 */

import {
  {Model} as {Model}Base,
  base{Model}Schemas,
  base{Model}CreateSchema,
  base{Model}UpdateSchema,
  type Base{Model}Create,
  type Base{Model}Update,
} from "./base/{Model}";

// =============================================================================
// Types (extend or re-export)
// =============================================================================

export interface {Model} extends {Model}Base {
  // Add custom properties here
}

// =============================================================================
// Schemas (extend or re-export)
// =============================================================================

export const {model}Schemas = {
  ...base{Model}Schemas,
  // Example: Add custom validation
  // password: base{Model}Schemas.password.regex(/[A-Z]/, "Must have uppercase"),
};

export const {model}CreateSchema = base{Model}CreateSchema;
export const {model}UpdateSchema = base{Model}UpdateSchema;

// =============================================================================
// Types
// =============================================================================

export type {Model}Create = Base{Model}Create;
export type {Model}Update = Base{Model}Update;

// Re-export base
export type { {Model}Base };
```

================================================================================
🔄 LARAVEL RULE → ZOD MAPPING
================================================================================

| Laravel Rule        | Zod Schema                              |
|--------------------|-----------------------------------------|
| required           | .min(1) hoặc không có .optional()       |
| string             | z.string()                              |
| integer            | z.number().int()                        |
| numeric            | z.number()                              |
| email              | z.email()                               |
| url                | z.url()                                 |
| min:N (string)     | .min(N)                                 |
| max:N (string)     | .max(N)                                 |
| min:N (number)     | .min(N)                                 |
| max:N (number)     | .max(N)                                 |
| regex:/pattern/    | .regex(/pattern/)                       |
| nullable           | .nullable()                             |
| date               | z.string().datetime() hoặc z.coerce.date() |
| boolean            | z.boolean()                             |
| array              | z.array()                               |
| in:a,b,c           | z.enum(["a", "b", "c"])                 |

================================================================================
⚙️ CONFIG UPDATE (omnify.config.ts)
================================================================================

```typescript
export default defineConfig({
  // ...
  output: {
    typescript: {
      path: "./frontend/src/types/schemas",  // ← Đổi từ 'model' sang 'schemas'
      generateZodSchemas: true,               // ← NEW: Enable Zod generation
      zodImportPath: "zod",                   // ← Zod import path
    },
  },
});
```

================================================================================
📝 MIGRATION NOTES
================================================================================

1. Rename folder: types/model/ → types/schemas/
2. Update all imports: 
   - @/types/model → @/types/schemas
   - @/types/model/User → @/types/schemas/User
3. Add zod dependency: npm install zod
4. Delete old files: types/model/rules/*.ts (replaced by Zod schemas)

================================================================================
✅ CHECKLIST
================================================================================

[ ] Rename output folder to 'schemas'
[ ] Generate Zod schemas in base/{Model}.ts
[ ] Map Laravel validation rules to Zod validators
[ ] Generate {model}Schemas (field-level) 
[ ] Generate {model}CreateSchema (from StoreRequest)
[ ] Generate {model}UpdateSchema (from UpdateRequest)
[ ] Export inferred types ({Model}Create, {Model}Update)
[ ] Customizable layer re-exports base schemas
[ ] Update index.ts exports
[ ] Remove old types/model/rules/ folder generation

================================================================================
📋 EXAMPLE OUTPUT: base/User.ts
================================================================================

```typescript
/**
 * Auto-generated TypeScript types and Zod schemas from Omnify.
 * DO NOT EDIT - This file is automatically generated and will be overwritten.
 */

import { z } from "zod";

// =============================================================================
// Types
// =============================================================================

export interface User {
  readonly id: number;
  readonly name_lastname: string;
  readonly name_firstname: string;
  readonly name_kana_lastname: string;
  readonly name_kana_firstname: string;
  readonly name_full_name?: string | null;
  readonly name_full_name_kana?: string | null;
  readonly email: string;
  readonly email_verified_at?: string;
  readonly password: string;
  readonly remember_token?: string;
  readonly created_at?: string;
  readonly updated_at?: string;
}

// =============================================================================
// Zod Schemas
// =============================================================================

export const baseUserSchemas = {
  name_lastname: z.string().min(1).max(255),
  name_firstname: z.string().min(1).max(255),
  name_kana_lastname: z.string().min(1).max(255),
  name_kana_firstname: z.string().min(1).max(255),
  email: z.email(),
  password: z.string().min(8),
};

export const baseUserCreateSchema = z.object({
  name_lastname: baseUserSchemas.name_lastname,
  name_firstname: baseUserSchemas.name_firstname,
  name_kana_lastname: baseUserSchemas.name_kana_lastname,
  name_kana_firstname: baseUserSchemas.name_kana_firstname,
  email: baseUserSchemas.email,
  password: baseUserSchemas.password,
});

export const baseUserUpdateSchema = z.object({
  name_lastname: baseUserSchemas.name_lastname,
  name_firstname: baseUserSchemas.name_firstname,
  name_kana_lastname: baseUserSchemas.name_kana_lastname,
  name_kana_firstname: baseUserSchemas.name_kana_firstname,
  email: baseUserSchemas.email,
});

export type BaseUserCreate = z.infer<typeof baseUserCreateSchema>;
export type BaseUserUpdate = z.infer<typeof baseUserUpdateSchema>;
```

================================================================================
