services:
  # =============================================================================
  # frpc - Tunnel Client (Omnify Tunnel経由でlocalhostを公開)
  # =============================================================================
  frpc:
    image: snowdreamtech/frpc:latest
    volumes:
      - ./docker/frpc/frpc.toml:/etc/frp/frpc.toml:ro
    extra_hosts:
      - "host.docker.internal:host-gateway"
    depends_on:
      - backend
      - phpmyadmin
      - mailpit
      - minio
      - reverb
      - horizon
    networks:
      - app-network
    restart: unless-stopped

  # =============================================================================
  # Backend - Laravel API
  # =============================================================================
  backend:
    build:
      context: .
      dockerfile: ./docker/backend/Dockerfile
    volumes:
      - ./backend:/var/www/html
      - ./packages:/var/www/packages:ro
    environment:
      - APP_ENV=local
      - APP_DEBUG=true
      - DB_CONNECTION=mysql
      - DB_HOST=mysql
      - DB_PORT=3306
      - DB_DATABASE=omnify
      - DB_USERNAME=omnify
      - DB_PASSWORD=secret
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - QUEUE_CONNECTION=redis
      - MAIL_MAILER=smtp
      - MAIL_HOST=mailpit
      - MAIL_PORT=1025
      - MAIL_USERNAME=null
      - MAIL_PASSWORD=null
      - MAIL_ENCRYPTION=null
      - AWS_ACCESS_KEY_ID=minioadmin
      - AWS_SECRET_ACCESS_KEY=minioadmin
      - AWS_DEFAULT_REGION=us-east-1
      - AWS_BUCKET=local
      - AWS_ENDPOINT=http://minio:9000
      - AWS_USE_PATH_STYLE_ENDPOINT=true
      - SSO_CONSOLE_URL=http://host.docker.internal
      - SSO_SERVICE_SLUG=boilerplate
      - BROADCAST_CONNECTION=reverb
      - REVERB_APP_ID=omnify
      - REVERB_APP_KEY=omnify-reverb-key
      - REVERB_APP_SECRET=omnify-reverb-secret
      - REVERB_HOST=reverb
      - REVERB_PORT=8080
      - REVERB_SCHEME=http
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000"]
      interval: 5s
      timeout: 5s
      retries: 10
      start_period: 10s
    depends_on:
      mysql:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - app-network

  # =============================================================================
  # MySQL Database
  # =============================================================================
  mysql:
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=omnify
      - MYSQL_USER=omnify
      - MYSQL_PASSWORD=secret
    volumes:
      - mysql-data:/var/lib/mysql
      - ./docker/mysql/init:/docker-entrypoint-initdb.d:ro
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 5s
      timeout: 5s
      retries: 10
    networks:
      - app-network

  # =============================================================================
  # Redis (Cache & Queue & Reverb)
  # =============================================================================
  redis:
    image: redis:alpine
    command: redis-server --appendonly yes
    volumes:
      - redis-data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 5s
      retries: 5
    networks:
      - app-network

  # =============================================================================
  # Laravel Horizon (Queue Worker with Dashboard)
  # =============================================================================
  horizon:
    build:
      context: .
      dockerfile: ./docker/backend/Dockerfile
    command: php artisan horizon
    volumes:
      - ./backend:/var/www/html
      - ./packages:/var/www/packages:ro
    environment:
      - APP_ENV=local
      - APP_DEBUG=true
      - DB_CONNECTION=mysql
      - DB_HOST=mysql
      - DB_PORT=3306
      - DB_DATABASE=omnify
      - DB_USERNAME=omnify
      - DB_PASSWORD=secret
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - QUEUE_CONNECTION=redis
      - MAIL_MAILER=smtp
      - MAIL_HOST=mailpit
      - MAIL_PORT=1025
    depends_on:
      mysql:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - app-network
    restart: unless-stopped

  # =============================================================================
  # Laravel Reverb (WebSocket Server)
  # =============================================================================
  reverb:
    build:
      context: .
      dockerfile: ./docker/backend/Dockerfile
    command: php artisan reverb:start --host=0.0.0.0 --port=8080
    volumes:
      - ./backend:/var/www/html
      - ./packages:/var/www/packages:ro
    environment:
      - APP_ENV=local
      - APP_DEBUG=true
      - DB_CONNECTION=mysql
      - DB_HOST=mysql
      - DB_PORT=3306
      - DB_DATABASE=omnify
      - DB_USERNAME=omnify
      - DB_PASSWORD=secret
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - REVERB_APP_ID=omnify
      - REVERB_APP_KEY=omnify-reverb-key
      - REVERB_APP_SECRET=omnify-reverb-secret
      - REVERB_HOST=0.0.0.0
      - REVERB_PORT=8080
      - REVERB_SCHEME=http
    depends_on:
      mysql:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - app-network

  # =============================================================================
  # phpMyAdmin
  # =============================================================================
  phpmyadmin:
    image: phpmyadmin:latest
    environment:
      - PMA_HOST=mysql
      - PMA_USER=root
      - PMA_PASSWORD=root
      - UPLOAD_LIMIT=100M
    depends_on:
      mysql:
        condition: service_healthy
    networks:
      - app-network

  # =============================================================================
  # Mailpit (Email Testing)
  # =============================================================================
  mailpit:
    image: axllent/mailpit:latest
    environment:
      - MP_SMTP_AUTH_ACCEPT_ANY=true
      - MP_SMTP_AUTH_ALLOW_INSECURE=true
    networks:
      - app-network

  # =============================================================================
  # MinIO (S3 Compatible Storage)
  # =============================================================================
  minio:
    image: minio/minio:latest
    command: server /data --console-address ":9001"
    environment:
      - MINIO_ROOT_USER=minioadmin
      - MINIO_ROOT_PASSWORD=minioadmin
    volumes:
      - minio-data:/data
    healthcheck:
      test: ["CMD", "mc", "ready", "local"]
      interval: 5s
      timeout: 5s
      retries: 5
    networks:
      - app-network

networks:
  app-network:
    driver: bridge

volumes:
  mysql-data:
  minio-data:
  redis-data:
