# Omnify Tunnel Client Configuration
# Auto-generated by dev script

serverAddr = "__TUNNEL_SERVER__"
serverPort = __TUNNEL_PORT__

auth.method = "token"
auth.token = "__FRP_TOKEN__"

# Frontend
[[proxies]]
name = "__PROJECT_NAME__-__DEV_NAME__-frontend"
type = "http"
localIP = "host.docker.internal"
localPort = __FRONTEND_PORT__
customDomains = ["__PROJECT_NAME__.__DEV_NAME__.dev.omnify.jp"]

# Backend API
[[proxies]]
name = "__PROJECT_NAME__-__DEV_NAME__-api"
type = "http"
localIP = "backend"
localPort = 8000
customDomains = ["api.__PROJECT_NAME__.__DEV_NAME__.dev.omnify.jp"]

# phpMyAdmin
[[proxies]]
name = "__PROJECT_NAME__-__DEV_NAME__-phpmyadmin"
type = "http"
localIP = "phpmyadmin"
localPort = 80
customDomains = ["pma.__PROJECT_NAME__.__DEV_NAME__.dev.omnify.jp"]

# Mailpit
[[proxies]]
name = "__PROJECT_NAME__-__DEV_NAME__-mailpit"
type = "http"
localIP = "mailpit"
localPort = 8025
customDomains = ["mail.__PROJECT_NAME__.__DEV_NAME__.dev.omnify.jp"]

# MinIO S3 API
[[proxies]]
name = "__PROJECT_NAME__-__DEV_NAME__-minio"
type = "http"
localIP = "minio"
localPort = 9000
customDomains = ["s3.__PROJECT_NAME__.__DEV_NAME__.dev.omnify.jp"]

# MinIO Console
[[proxies]]
name = "__PROJECT_NAME__-__DEV_NAME__-minio-console"
type = "http"
localIP = "minio"
localPort = 9001
customDomains = ["minio.__PROJECT_NAME__.__DEV_NAME__.dev.omnify.jp"]

# Laravel Reverb (WebSocket)
[[proxies]]
name = "__PROJECT_NAME__-__DEV_NAME__-ws"
type = "http"
localIP = "reverb"
localPort = 8080
customDomains = ["ws.__PROJECT_NAME__.__DEV_NAME__.dev.omnify.jp"]

# Laravel Horizon
[[proxies]]
name = "__PROJECT_NAME__-__DEV_NAME__-horizon"
type = "http"
localIP = "backend"
localPort = 8000
customDomains = ["horizon.__PROJECT_NAME__.__DEV_NAME__.dev.omnify.jp"]
