import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  // Set Turbopack root to frontend directory to avoid multiple lockfile warning
  turbopack: {
    root: import.meta.dirname,
  },
  // Allow HMR WebSocket connections from tunnel domains
  // Use multiple patterns to cover different subdomain levels
  allowedDevOrigins: [
    "*.app",
    "*.dev.omnify.jp",
    "*.*.dev.omnify.jp",        // project.dev.dev.omnify.jp
    "*.*.*.dev.omnify.jp",      // extra level
  ],
  env: {
    NEXT_PUBLIC_API_URL: process.env.NEXT_PUBLIC_API_URL,
  },
  images: {
    remotePatterns: [
      {
        protocol: "https",
        hostname: "**.app",
      },
      {
        protocol: "https",
        hostname: "**.dev.omnify.jp",
      },
    ],
  },
};

export default nextConfig;
