import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  // Allow HMR WebSocket connections from tunnel domains
  allowedDevOrigins: ["*.app", "*.dev.omnify.jp"],
  turbopack: {
    root: process.cwd(),
  },
  env: {
    NEXT_PUBLIC_API_URL: process.env.NEXT_PUBLIC_API_URL,
  },
  images: {
    remotePatterns: [
      {
        protocol: "https",
        hostname: "**.app",
      },
      {
        protocol: "https",
        hostname: "**.dev.omnify.jp",
      },
    ],
  },
};

export default nextConfig;
